[Environment]
UserName = ser_notifcoedigital
AccessKey = LT_YNeck5dxWbP1319n2HMhYNX0fOZ9CEY7eTYEUAXupWvMseU
# UserName = carlospatriciogomez
# AccessKey = LT_iyY2yUpuJXUezXicnuHIn5cYl9yrlMjNipgcP3IKpvniAsk
OS = Windows 10
Browser = Chrome
BrowserVersion = latest
[Security]
SecretKeyUser = FK$s83_2vS%msdl&/mvFDf9snFvhF37f
SecretKeyJWT = kf$oVBG$gjDE_jfiAAXeWj49vFG4mvDE